{
    "created": "2020-04-09 23:00:27",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.1.36",
    "version_php": "7.1.23",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "sancho2020",
        "tablesBaseCount": 17,
        "tablesFinalCount": 17,
        "tablesRowCount": "8,818",
        "tablesSizeOnDisk": "5.47MB",
        "varLowerCaseTables": "1",
        "version": "10.1.36",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "san_commentmeta": "0",
            "san_comments": "1",
            "san_duplicator_packages": "1",
            "san_eg_grids": "1",
            "san_eg_item_elements": "0",
            "san_eg_item_skins": "50",
            "san_eg_navigation_skins": "9",
            "san_links": "0",
            "san_options": "179",
            "san_postmeta": "8054",
            "san_posts": "483",
            "san_term_relationships": "131",
            "san_term_taxonomy": "13",
            "san_termmeta": "0",
            "san_terms": "13",
            "san_usermeta": "37",
            "san_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/sanchobbdo\/sancho-2020\/sancho",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Sancho BBDO",
    "wproot": "E:\/xampp7.1\/htdocs\/sanchobbdo\/sancho-2020\/sancho",
    "wplogin_url": "http:\/\/localhost\/sanchobbdo\/sancho-2020\/sancho\/wp-login.php",
    "relative_content_dir": "E:\\xampp7.1\\htdocs\\sanchobbdo\\sancho-2020\\sancho\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$7jpSkv.QKRpH2jEjFJPB\/eFVx5AQuXic6cnpE1phv\/YaJbojf4prG",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "san_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200409_sanchobbdo_4897bfdab516a96b4817_20200409230027_archive.zip",
    "package_hash": "4897bfd-09230027",
    "package_notes": ""
}